# mybatisPlus

mybatisPlus/: .project  pom.xml
mybatisPlus/mybatisPlusChild/: .project  pom.xml
mybatisPlus/mybatisPlusChild/src/main/java/org/child/controller/: Login.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/entity/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/generate/: CodeGeneration.java  Generation.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/mapper/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/service/: UPermissionService.java  URolePermissionService.java  URoleService.java  UUserRoleService.java  UUserService.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/serviceImpl/: UPermissionServiceImpl.java  URolePermissionServiceImpl.java  URoleServiceImpl.java  UUserRoleServiceImpl.java  UUserServiceImpl.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/webApplication/: start.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/xml/: UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml
mybatisPlus/mybatisPlusChild/src/main/resources/: application.yml
